<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat energy</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo logo">
      <img class="logo__image" src="http://placehold.it/150x100" width="191" height="39" alt="Cat energy">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-inner">
    <h1 class="heading">Каталог продукции</h1>
    <ul class="catalog">
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-1.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-1.html"><h2 class="catalog__item-title">cat energy pro 500 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Курица</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-2.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-2.html"><h2 class="catalog__item-title">cat energy pro 1000 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>1000 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Курица</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>1000 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-3.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-3.html"><h2 class="catalog__item-title">cat energy pro 500 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рыба</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-4.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-4.html"><h2 class="catalog__item-title">cat energy pro 1000 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>1000 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рыба</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>1000 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-5.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-5.html"><h2 class="catalog__item-title">cat energy slim 500 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Гречка</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>400 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-6.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-6.html"><h2 class="catalog__item-title">cat energy slim 1000 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Гречка</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>700 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
      <li class="catalog__item">
        <div class="catalog__item-wrapper">
          <a class="catalog__item-link" href="/catalog-item-7.html"><img class="catalog__item-image" src="http://placehold.it/150x100" alt=""></a>
          <a class="catalog__item-link" href="/catalog-item-7.html"><h2 class="catalog__item-title">cat energy slim 500 г</h2></a>
          <table class="catalog__item-info">
            <tr>
              <th>Объем</th>
              <td>500 г</td>
            </tr>
            <tr>
              <th>Вкус</th>
              <td>Рис</td>
            </tr>
            <tr>
              <th>Цена</th>
              <td>500 Р.</td>
            </tr>
          </table>
        </div>
        <a class="catalog__item-button button" href="">Заказать</a>
      </li>
    </ul>
    <section class="more">
      <h2 class="more__title">Показать еще 100500 товаров</h2>
      <p class="more__descr">На самом деле вкусов гораздо больше</p>
      <a class="more__button" href="">Показать все</a>
    </section>
    <section class="additional-products">
      <h2 class="additional-products__title">Дополнительные товары</h2>
      <ul class="additional-products__items">
        <li class="additional-products__item">
          <h3 class="additional-products__item-subtitle">Сахарозаменитель</h3>
          <table class="additional-products__item-table">
            <tr>
              <td>1 упаковка (100 г)</td>
              <td>200 Р.</td>
            </tr>
          </table>
          <a class="additional-products__item-button button" href="">Заказать</a>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-subtitle">Питьевая вода</h3>
          <table class="additional-products__item-table">
            <tr>
              <td>5 литров</td>
              <td>50 Р.</td>
            </tr>
          </table>
          <a class="additional-products__item-button button" href="">Заказать</a>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-subtitle">Молоко</h3>
          <table class="additional-products__item-table">
            <tr>
              <td>1 литр</td>
              <td>100 Р.</td>
            </tr>
          </table>
          <a class="additional-products__item-button button" href="">Заказать</a>
        </li>
        <li class="additional-products__item">
          <h3 class="additional-products__item-subtitle">Витамины</h3>
          <table class="additional-products__item-table">
            <tr>
              <td>1 упаковка (30 г)</td>
              <td>300 Р.</td>
            </tr>
          </table>
          <a class="additional-products__item-button button" href="">Заказать</a>
        </li>
      </ul>
      <div class="additional-products__banner">
        <h3 class="additional-products__banner-title">Закажите все и получите чехол для кота в подарок!</h3>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <a class="page-footer__logo logo">
      <img class="logo__image" src="img/logotype-mobile.svg" width="191" height="39" alt="Cat energy">
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy" aria-label="Мы в Вконтакте"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy" aria-label="Мы в Инстаграме"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" aria-label="Мы в Фейсбуке"></a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      <img class="copyright__image" src="http://placehold.it/150x100" alt="HTML Academy">
    </div>
  </footer>
</body>

</html>
